<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Manutenção</title>

    <link rel="icon" href="Imagens/error.ico" type="image/x-icon">

    <style>
        #manutencao {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #manutencao ul li{
            list-style: none;
            text-align: center;
        }

        #manutencao h1 {
            font-size: 100px;
        }

        #manutencao p {
            font-size: 20px;
        }

        #manutencao ul li img {
            margin-top: 25px;
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <div id="manutencao">
        <img src="Imagens/404.png" alt="Em Manutenção" title="Manutenção">

        <ul>
            <li><h1>Página em Manutenção!</h1></li>
            <li><p>Aproveite um café enquanto aguarda!</p></li>
            <li><img src="Imagens/cafe_manu.png" widht="200px" height="200px" alt="Imagem de um Copo de Café" title="Tome um café!"></li>
        </ul>
    </div>
</body>
</html>